{
  "name": "mt-music-player",
  "version": "0.0.2",
  "description": "A simply web music player app.",
  "main": "fe/index.js",
  "module": "fe/index.js",
  "scripts": {
    "dev": "nodemon --ignore fe/ --inspect --experimental-modules --loader ./script/loader.mjs ./server/index.mjs",
    "start": "node --experimental-modules --loader ./script/loader.mjs ./server/index.mjs",
    "lint": "eslint ./ --ext .js,.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "webcomponent",
    "musicplayer",
    "pwa",
    "webapp"
  ],
  "repository": {
    "url": "https://github.com/mantou132/mt-music-player.git"
  },
  "author": "mantou",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "ioredis": "^4.0.2",
    "multer": "^1.4.1",
    "music-metadata": "^3.1.3",
    "nodemon": "^1.18.10",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "upyun": "^3.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "sequelize-cli": "^5.2.0"
  },
  "engines": {
    "node": ">=9.11"
  }
}
